# 3D-grafikus-rendszerek-HF2

./: .gitignore  build.gradle  lab.pptx  manual.docx
content/: index.html
content/shaders/: trafo-vs.glsl
src/: App.kt  GameObject.kt  Mesh.kt  OrthoCamera.kt  Program.kt  Scene.kt  WebGL2RenderingContext.kt
src/webglmath/: Mat4.kt
web/js/: kog.js  kog.js.map  kog.meta.js
web/js/kog/: root-package.kjsm
web/shaders/: solid-fs.glsl
