<!DOCTYPE html>
<html>	
<head>
	<title>Computer Graphics 2020</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="container">
	  <canvas id="canvas"></canvas>
	  <div id="overlay"></div>
	</div>

    <script type="application/javascript" src="js/kotlin.js"></script>
    <script type="application/javascript" src="js/kog.js"></script>
</body>
</html>
